import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'bio.terra.policy.java-library-conventions'
    id 'maven-publish'
    id 'io.spring.dependency-management'
    id 'com.jfrog.artifactory'
    id 'org.hidetake.swagger.generator'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

apply from: 'artifactory.gradle'
apply from: 'swagger.gradle'

dependencies {
    implementation('org.yaml:snakeyaml') {
        version {
            strictly('2.0')
        }
    }
}
