# terra-policy-service

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  minnie-kenny.gitconfig  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bio.terra.policy.java-application-conventions.gradle  bio.terra.policy.java-common-conventions.gradle  bio.terra.policy.java-library-conventions.gradle  bio.terra.policy.java-spring-app-conventions.gradle  bio.terra.policy.java-spring-conventions.gradle  bio.terra.policy.java-spring-library-conventions.gradle
client/: artifactory.gradle  build.gradle  gradle.lockfile  publishing.gradle  swagger.gradle
client/src/main/resources/swaggercodegen/: generatedAnnotation.mustache
client/src/main/resources/swaggercodegen/libraries/jersey2/: ApiClient.mustache  api.mustache
service/: IMPLEMENTATION_NOTES.md  build.gradle  generators.gradle  gradle.lockfile  publishing.gradle
service/local-dev/: run_postgres.sh
service/src/main/java/bio/terra/policy/app/: App.java  PolicySpringApplication.java  PolicySpringConfiguration.java  StartupInitializer.java  TpsConfiguration.java
service/src/main/java/bio/terra/policy/app/configuration/: BaseDatabaseConfiguration.java  BeanConfig.java  PolicyDatabaseConfiguration.java  PolicySpringConfiguration.java  SamConfiguration.java  StatusCheckConfiguration.java  TpsDatabaseConfiguration.java  VersionConfiguration.java
service/src/main/java/bio/terra/policy/app/controller/: ConversionUtils.java  GlobalExceptionHandler.java  PaoApiController.java  PolicyApiController.java  PublicApiController.java  SwaggerController.java  TpsApiController.java
service/src/main/java/bio/terra/policy/common/: MetricsUtils.java
service/src/main/java/bio/terra/policy/common/exception/: DirectConflictException.java  EnumNotRecognizedException.java  IllegalCycleException.java  InternalTpsErrorException.java  InvalidDirectConflictException.java  InvalidInputException.java  PolicyNotImplementedException.java  PolicyObjectNotFoundException.java
service/src/main/java/bio/terra/policy/common/model/: Constants.java  PolicyInput.java  PolicyInputs.java  PolicyName.java
service/src/main/java/bio/terra/policy/controller/: PublicApiController.java  SwaggerController.java
service/src/main/java/bio/terra/policy/db/: DbAdditionalData.java  DbAttribute.java  DbPao.java  DbSerDes.java  PaoDao.java
service/src/main/java/bio/terra/policy/db/exception/: DuplicateObjectException.java
service/src/main/java/bio/terra/policy/service/pao/: PaoService.java
service/src/main/java/bio/terra/policy/service/pao/graph/: DeleteWalker.java  ExplainWalker.java  Walker.java
service/src/main/java/bio/terra/policy/service/pao/model/: Pao.java  PaoComponent.java  PaoObjectType.java  PaoUpdateMode.java
service/src/main/java/bio/terra/policy/service/policy/: KnownPolicy.java  PolicyBase.java  PolicyCombiner.java  PolicyDataTrackingConstraint.java  PolicyGroupConstraint.java  PolicyKnownPolicy.java  PolicyLabel.java  PolicyMutator.java  PolicyRegionConstraint.java  PolicyService.java  PolicyUnknown.java  PolicyUnknownPolicyCombiner.java
service/src/main/java/bio/terra/policy/service/policy/exception/: InvalidInputException.java
service/src/main/java/bio/terra/policy/service/policy/model/: ChangeDescription.java  CloudPlatform.java  (+5 more)
service/src/main/java/bio/terra/policy/service/region/: RegionService.java
service/src/main/java/bio/terra/policy/service/status/: BaseStatusService.java  StatusService.java
service/src/main/resources/: application.yml  policy-application.yml  sentry.properties
service/src/main/resources/db/changesets/: 20220608_initial.yaml
service/src/main/resources/policydb/: changelog.xml
service/src/main/resources/policydb/changesets/: 20220608_initial.yaml  20220811_attribute_set_index.yaml  20220812_pao_features.yaml  20220830_pao_deleted.yaml  20220909_remove_predecessor.yaml  20230405_dates.yaml
service/src/main/resources/static/: datacenters.yml  locations.yml  regions.yml
service/src/main/resources/templates/: swagger-ui.html
service/src/test/java/bio/terra/policy/app/controller/: PublicApiControllerTest.java
service/src/test/java/bio/terra/policy/common/model/: PolicyInputTest.java
service/src/test/java/bio/terra/policy/controller/: MvcUtils.java  PublicApiControllerTest.java  SwaggerControllerTest.java  TpsBasicControllerTest.java  TpsExplainControllerTest.java  VerifyPactsTpsApiController.java  VerifyPactsTpsPublicApiController.java
service/src/test/java/bio/terra/policy/service/pao/: PaoDeleteTest.java  PaoMergeTest.java  PaoReplaceTest.java  PaoServiceTest.java  PaoUpdateTest.java
service/src/test/java/bio/terra/policy/service/policy/: KnownPolicyTest.java  PolicyBaseTest.java  PolicyDataTrackingConstraintTest.java  PolicyGroupConstraintTest.java  PolicyLabelTest.java  PolicyMutatorTest.java  PolicyRegionConstraintTest.java  PolicyTestUtils.java
service/src/test/java/bio/terra/policy/service/region/: DatacenterEvaluateTest.java  RegionEvaluateTest.java  RegionServiceTest.java
service/src/test/java/bio/terra/policy/testutils/: AppTest.java  BaseTest.java  MockMvcUtils.java  PaoTestUtil.java  TestBase.java  TestUnitBase.java
service/src/test/resources/: application-test.yml  logback.xml
service/src/test/resources/pacts/: datarepo-consumer.json  wsm-tps.json
testharness/: build.gradle
testharness/src/main/java/bio/terra/policy/app/: BaseDatabaseConfiguration.java  Main.java  StartupInitializer.java  TestHarnessBeanConfig.java  TpsDatabaseConfiguration.java
testharness/src/main/resources/: application.yml
testharness/src/test/java/bio/terra/policy/service/pao/: PaoDeleteTest.java  PaoMergeTest.java  PaoReplaceTest.java  PaoServiceTest.java  PaoUpdateTest.java
testharness/src/test/java/bio/terra/policy/service/policy/: CombinerTest.java  MutatorTest.java  PolicyMutatorTest.java
testharness/src/test/java/bio/terra/policy/testutils/: LibraryTestBase.java
testharness/src/test/resources/: application-test.yml
(+45 files in other folders)
