plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.2.1'
    implementation 'com.felipefzdz.gradle.shellcheck:shellcheck:1.4.6'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.3.0'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.1.0'
    implementation group: 'com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: '6.2.3'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.1'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:6.2.0.5505'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.4'

    // Commons lib required by jib
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation 'org.yaml:snakeyaml:2.0'

}
